# TaskMaster

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmaster/app/: TaskMasterApplication.kt
app/src/main/java/com/taskmaster/app/ui/activity/: MainActivity.kt
app/src/main/java/com/taskmaster/app/ui/navigation/: Navigation.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/taskmaster/coreui/components/: CommonComponents.kt
core-ui/src/main/java/com/taskmaster/coreui/theme/: Theme.kt  Type.kt
core/common/src/main/java/com/taskmaster/core/domain/model/: Models.kt
core/common/src/main/java/com/taskmaster/core/domain/repository/: Repositories.kt
core/common/src/main/java/com/taskmaster/core/domain/usecase/: UseCases.kt
core/src/main/java/com/taskmaster/core/common/: Result.kt
core/src/main/java/com/taskmaster/core/data/local/: TokenManager.kt  TokenManagerImpl.kt
core/src/main/java/com/taskmaster/core/di/: CoreModule.kt
core/src/main/java/com/taskmaster/core/domain/model/: Task.kt  User.kt
core/src/main/java/com/taskmaster/core/domain/repository/: AuthRepository.kt  TaskRepository.kt
core/src/main/java/com/taskmaster/core/domain/usecase/: UseCases.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/taskmaster/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/taskmaster/data/di/: DataModule.kt
data/src/main/java/com/taskmaster/data/repository/: RepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/taskmaster/database/: TaskMasterDatabase.kt
database/src/main/java/com/taskmaster/database/dao/: DatabaseDaos.kt
database/src/main/java/com/taskmaster/database/di/: DatabaseModule.kt
database/src/main/java/com/taskmaster/database/entity/: DatabaseEntities.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/taskmaster/feature/auth/ui/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/taskmaster/feature/auth/ui/screen/: AuthScreens.kt
feature/auth/src/main/java/com/taskmaster/feature/auth/ui/viewmodel/: AuthViewModels.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/taskmaster/feature/tasks/ui/navigation/: TaskNavigation.kt
feature/tasks/src/main/java/com/taskmaster/feature/tasks/ui/screen/: TaskScreens.kt
feature/tasks/src/main/java/com/taskmaster/feature/tasks/ui/viewmodel/: TaskViewModels.kt
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/main/java/com/taskmaster/networking/api/: TaskMasterApi.kt
networking/src/main/java/com/taskmaster/networking/di/: NetworkingModule.kt
networking/src/main/java/com/taskmaster/networking/interceptor/: AuthInterceptor.kt
shared/analytics/: build.gradle.kts
shared/analytics/src/main/java/com/taskmaster/shared/analytics/: AnalyticsManager.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/java/com/taskmaster/shared/utils/: Utils.kt
